# hibernate-search

./: pom.xml
documentation/src/main/asciidoc/: index.asciidoc  manual-index.asciidoc
elasticsearch/src/test/java/org/hibernate/search/elasticsearch/test/: DefaultElasticsearchClientFactoryTest.java
engine/src/main/java/org/hibernate/search/util/logging/impl/: Log.java
engine/src/test/java/org/hibernate/search/test/backend/lucene/: ResourcesClosedInOrderTest.java
engine/src/test/java/org/hibernate/search/test/searchfactory/: SearchFactoryTest.java
integrationtest/jsr352-performance/: pom.xml
integrationtest/jsr352-performance/src/test/java/org/hibernate/search/jsr352/massindexing/: PerformanceIT.java
integrationtest/jsr352-performance/src/test/resources/: arquillian.xml
integrationtest/performance/: pom.xml
integrationtest/wildfly/: pom.xml
integrationtest/wildfly/src/test/resources/jsr352/: JobInterruptor.btm
jsr352/: pom.xml
jsr352/core/: pom.xml
jsr352/core/src/main/java/org/hibernate/search/jsr352/logging/impl/: Log.java
jsr352/core/src/main/java/org/hibernate/search/jsr352/massindexing/: MassIndexingJob.java  MassIndexingJobParameters.java
jsr352/core/src/main/java/org/hibernate/search/jsr352/massindexing/impl/: JobContextSetupListener.java
jsr352/core/src/main/java/org/hibernate/search/jsr352/massindexing/impl/steps/afterchunk/: AfterChunkBatchlet.java
jsr352/core/src/main/java/org/hibernate/search/jsr352/massindexing/impl/steps/beforechunk/: BeforeChunkBatchlet.java
jsr352/core/src/main/java/org/hibernate/search/jsr352/massindexing/impl/steps/lucene/: LuceneDocWriter.java  PartitionMapper.java  PartitionProgress.java  ProgressAggregator.java  StepProgress.java
jsr352/core/src/main/java/org/hibernate/search/jsr352/massindexing/impl/util/: EmbeddableComparator.java  JobContextUtil.java  PartitionUtil.java
jsr352/core/src/test/java/org/hibernate/search/jsr352/massindexing/: MassIndexingJobTestBase.java  MassIndexingJobWithEmbeddedIdTest.java  MassIndexingJobWithMultiTenancyIT.java
jsr352/core/src/test/java/org/hibernate/search/jsr352/massindexing/impl/steps/lucene/: EntityReaderTest.java  PartitionMapperTest.java
jsr352/core/src/test/java/org/hibernate/search/jsr352/massindexing/test/embeddable/: ComparableDateId.java
jsr352/core/src/test/java/org/hibernate/search/jsr352/massindexing/test/entity/: Company.java  Person.java
jsr352/core/src/test/java/org/hibernate/search/jsr352/test/util/: JobTestUtil.java
jsr352/integrationtest/performance/: pom.xml
jsr352/integrationtest/wildfly/: pom.xml
jsr352/jberet/: pom.xml
modules/: pom.xml
modules/src/main/assembly/: dist.xml
(+5 files in other folders)
